# szqy08-psms

./: HELP.md  pom.xml
src/main/java/com/aaa/: Szqy08PsmsApplication.java
src/main/java/com/aaa/aop/: EntityAspect.java  SaveOrUpdateEntityAnn.java
src/main/java/com/aaa/controller/: BaseController.java  DeptController.java  FileUploadController.java  LoginController.java  MenuController.java  MyControllerAdvice.java  RoleController.java  RoleMenuController.java  ThymeleafController.java  UserController.java  UserRoleController.java  UserinfoController.java
src/main/java/com/aaa/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  UserinfoDao.java
src/main/java/com/aaa/entity/: Dept.java  FileUploadResult.java  LayUiTable.java  LayUiTree.java  Menu.java  Result.java  Role.java  RoleMenu.java  RoleVo.java  User.java  UserRole.java  UserVo.java  Userinfo.java
src/main/java/com/aaa/oss/: AliyunOssConfig.java
src/main/java/com/aaa/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserinfoService.java
src/main/java/com/aaa/service/impl/: DeptServiceImpl.java  FileUploadService.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/aaa/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/java/com/aaa/util/: MyConstants.java  TreeUtil.java
src/main/resources/: application.properties
src/main/resources/doc/: psms项目难点解析.docx  teacher.sql  通用后台权限管理系统需求规格说明书.docx
src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml  UserinfoDao.xml
src/main/resources/templates/: hello.html  index.html  login.html  unanthor.html
src/main/resources/templates/dept/: showDept.html
src/main/resources/templates/menu/: showMenu.html
src/main/resources/templates/role/: showRole.html
src/main/resources/templates/user/: basicInformation.html  showUser.html
src/test/java/com/aaa/: Szqy08PsmsApplicationTests.java
src/test/java/com/aaa/generator/: MyGenerator.java
