spring.datasource.url=jdbc:mysql://localhost:3306/teacher?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u65E5\u5FD7 debug info warn error feta
logging.level.com.aaa.dao=debug
#\u5F00\u542Fmybatisplus\u7684\u4E8C\u7EA7\u7F13\u5B58
#mybatis-plus.configuration.cache-enabled=true
#redis\u670D\u52A1\u5668\u7684IP\u5730\u5740
spring.redis.host=192.168.11.100
#redis\u7684\u7AEF\u53E3\u53F7
spring.redis.port=6379

#\u963F\u91CC\u4E91oss\u76F8\u5173\u914D\u7F6E
aliyun.bucketName=aaachenjian
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FzJP8kBb76TmBqQ8BDo
aliyun.accessKeySecret=lcFxxcnZrGnZgeHTakworrRKWpnW1v
aliyun.urlPrefix=aaachenjian.oss-cn-beijing.aliyuncs.com



